<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/Button_Add_Contact"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="TODO"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Log_Out"
        android:title="@string/log_out" />
    <item
        android:id="@+id/Change_Password"
        android:title="@string/change_password" />
    <item
        android:id="@+id/App_Version"
        android:title="@string/AppVersion" />

</menu>
