<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    tools:context="de.uni_due.paluno.se.palaver.ActivityChat"
    android:background="@drawable/background"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/LinearLayout_Chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:stackFromBottom="true">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout_activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/ListViev_Chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="true"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:background="@drawable/attachment"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ImageButton_Choose_Location"
            android:background="@drawable/location"
            style="@style/ImageButton_Choose"
            android:contentDescription="@string/todo" />
        <ImageButton
            android:id="@+id/ImageButton_Choose_Image"
            android:background="@drawable/image"
            style="@style/ImageButton_Choose"
            android:contentDescription="@string/todo" />
        <ImageButton
            android:id="@+id/ImageButton_Choose_Video"
            android:background="@drawable/video"
            style="@style/ImageButton_Choose"
            android:contentDescription="@string/todo" />
        <ImageButton
            android:id="@+id/ImageButton_Choose_Doc"
            android:background="@drawable/doc"
            style="@style/ImageButton_Choose"
            android:contentDescription="@string/todo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditText_Chat_Message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="@string/write_a_message"
            android:paddingHorizontal="10dp"
            android:text=""
            android:lines="2"
            android:importantForAutofill="no" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/ImageButton_Chat_Attach"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/attach"
                tools:ignore="ContentDescription" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.2">
            <ImageButton
                android:id="@+id/ImageButton_Chat_Send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/send"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
